{
  "name": "relay-client",
  "version": "1.0.1",
  "main": "client.mjs",
  "repository": "palantus/relay-client",
  "License": "MIT",
  "engineStrict": true,
  "engines": {
    "node": ">=7.0.0"
  },
  "dependencies": {},
  "type": "module"
}
